# Development-Party-And-Friends-For-Spigot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/simonsator/datastructures/: ItemPackage.java
src/main/java/de/simonsator/partyandfriends/api/pafplayers/: OnlinePAFPlayer.java  PAFPlayer.java  PAFPlayerManager.java
src/main/java/de/simonsator/partyandfriends/api/party/: PartyManager.java  PlayerParty.java
src/main/java/de/simonsator/partyandfriendsgui/api/: PartyFriendsAPI.java
src/main/java/de/simonsator/partyandfriendsgui/api/datarequest/: DataRequestPlayerInfo.java
src/main/java/de/simonsator/partyandfriendsgui/api/datarequest/party/: PartyData.java  PartyDataCallBackRunnable.java  PartyDataProperties.java  PartyDataRequestCallbackAPI.java
src/main/java/de/simonsator/partyandfriendsgui/communication/: BungeecordCommunication.java
src/main/java/de/simonsator/partyandfriendsgui/communication/tasks/: CommunicationTask.java
src/main/resources/: plugin.yml
